export default {
  // 左侧导航目录
  route: {
    dashboard: 'HOME',
    commodity: 'products management',
    category: 'Category management',
    attribute: 'attribute management',
    brand: 'brand management',
    showCategory: 'front desk category',
    freightSeting: 'freight template',
    rentedGoods: 'products management',
    addGoods: 'added rentable product',
    goodsDetail: 'products details',
    orderManage: 'order management',
    orderList: 'order list',
    orderDetail: 'order details',
    orderListCreat: 'manual setup',
    riskaControlAudit: 'risk control verify',
    riskaRule: 'risk control regulation',
    riskDetail: 'risk control order details',
    assetSerialNumber: 'assets serial number bind',
    installmentWithholdingTrackin: 'installment trace',
    dueAndReturnTracking: 'return due trace',
    supplierOrders: 'supplier’s order',
    abnormalOrders: 'irregular order process',
    returnManagement: 'return order',
    returnOrdersDetail: 'return order details',
    returnConfirm: 'return confirmation',
    finacialApproval: 'financial review',
    agentManage: 'agent',
    agentList: 'agent management',
    agentDetail: 'agent edit',
    commisionManage: 'commisionManage',
    modelroomManage: 'model room management',
    feelroomList: 'Experience store management',
    feelroomDetail: 'Experience store edit',
    houseManage: 'room management',
    houseList: 'house listings management',
    houseDetail: 'house listings details',
    housePackage: 'room package',
    stylePackage: 'style package management',
    styleDetail: 'style package details',
    warehouseManage: 'warehouse management',
    stockManage: 'warehouse management',
    inventoryManag: 'inventory management',
    meanManage: 'assets management',
    meanDetail: 'assets details',
    instockManage: 'warehouse receiving management',
    instockDetail: 'receiving list details',
    createInstock: 'added receiving list',
    outstockManage: 'outbound management',
    outstockDetail: 'outbound list details',
    createOutstock: 'added outbound list',
    advertising: 'resource configuration',
    generalizeModal: 'first page pop-ups',
    bannerlist: 'first page banner',
    appWelcome: 'app welcome page',
    choiceGoods: 'featured',
    homeNavigation: 'first page navigation',
    coupons: 'coupon',
    couponsdetail: 'coupon setting',
    memberManage: 'membership management',
    memberUser: 'membership list',
    memberinfo: 'membership details',
    feedBack: 'feedback',
    setcenter: 'authority management',
    userManage: 'user list',
    roleManage: 'role management',
    moduleManage: 'menu mangement',
    financialManagement: 'Financial Management',
    manualSettlement: 'Manual order settlement',
    purchaseSettlement: 'Purchase settlement',
    openPlatformSettlement: 'Open platform settlement',
    generationSettlement: 'On behalf of the settlement',
    purchasesManage: 'Procurement Management',
    supplierManage: 'Supplier Management',
    purchasesList: 'purchase order',
    supplierEdit: 'Vendor Editor',
    supplierDetail: 'Supplier Details',
    newPurchase: 'New Purchase',
    purchaseDetail: 'Purchase details'
  },
  navbar: {
    logOut: 'sign out',
    changePassword: 'change password',
    screenfull: 'full screen',
    changeLang: 'language change successful'
  },
  login: {
    title: 'taozugong rental management system',
    logIn: 'sign in',
    plzUsername: 'please input user name',
    plzPassword: 'please input password',
    longUser: 'wrong user name format',
    pwdShort: 'password at lease 6 digits'
  },
  // 商品管理
  good: {
    // 类目管理
    categoryName: 'category name',
    addCategory: 'added category',
    iptCategoryName: 'please input category name',
    commissionRate: 'set rebate rate',
    rangecommission: 'from 0.1 to 0.99',
    showlog: 'review log book',
    checkiptCommission: 'please input rebate rate',
    checkiptnum: 'please input number',
    categoryid: 'category number',
    editcategory: 'category edit',
    delcategorytip: 'this process will permanently delete this category, continue?',
    addprop: 'added attribute',
    actionTime: 'operating time',
    actionContent: 'operating content',
    actionUser: 'operator',
    // 属性管理
    propName: 'attribute name',
    iptpropName: 'please input attribute name',
    propValue: 'attribute value',
    addpropValue: 'added attribute value',
    editprop: 'attribute edit',
    delproptips: 'this process will permanently delete this attribute, continue?',
    addpropplz: 'please add attribute value',
    propnotrepeat: 'attribute value cannot repeat',
    // 品牌管理
    brandName: 'brand name',
    iptbrandName: 'please input brand name',
    addbrand: 'added brand',
    englishName: 'english name',
    iptenglishName: 'please input english name',
    brandslogan: 'brand slogan',
    iptbrandslogan: 'please input brand slogan',
    brandshow: 'if show at front desk',
    brandsort: 'brand sorting',
    iptbrandsort: 'please input brand list',
    brandlogo: 'brand logo',
    brandpic: 'brand pictures',
    brandstory: 'brand story',
    brandid: 'brand number',
    brandedit: 'brand edit',
    delbrandtip: 'this process will permanently delete this brand, continue?',
    uplogotip: 'please upload logo pictures',
    upbrandtip: 'please upload brand pictures',
    iptbrandstory: 'please input the story of brand',
    iptsort: 'please input list',
    upimgerror: 'upload failed',
    upimgformat: 'only upload JPG/PNG format',
    upimglimit: 'upload pictures cannot exceed 5MB',
    // 前台类目
    channel: 'channel',
    showcategoryName: 'show category name',
    iptshowcategoryName: 'please input show category name',
    showcategory: 'show category',
    selectcategory: 'please select category',
    editshowprop: 'front desk show attribute edit',
    propname: 'channel name',
    latcategory: 'related category',
    selectlatcategory: 'please select related category',
    totop: 'pin to top',
    addshowcategory: 'add show category',
    deltip: 'this process will permanent delete',
    // 运费模板
    usetemplate: 'enable',
    unusetemplate: 'disable',
    // 商品管理
    category: 'category',
    goodsType: 'product type',
    common: 'general',
    group: 'package',
    updownstatus: 'sale status',
    uptable: 'on sale',
    downtable: 'not listed',
    businessTypes: 'business type',
    rent: 'rent',
    sale: 'sale',
    goodkeyWords: 'item keywords',
    iptkeyWords: 'please input spuid',
    ipterpCode: 'please input erpCode',
    labelCategory: 'category tag',
    iptlabelCategory: 'please input category tag',
    supplierMode: 'business mode',
    supply: 'self-employed',
    deliver: 'self-employed (support delivery)',
    selling: 'Agency sales',
    iptsupplier: 'please input supplier’s name',
    goodid: 'item ID',
    good: 'product',
    commongood: 'general product',
    groupgood: 'package product',
    specification: 'specification',
    singlespec: 'no multi specification',
    specifications: 'multi-specification',
    skuspec: 'sku specification',
    goodingroups: 'related package products',
    stage: 'rent period',
    stageprice: 'rent rate',
    stagenumber: 'installment',
    stageNum: 'term',
    onestageprice: 'installment price',
    onestagepricemin0: 'installment price must greater than 0',
    salePrice: 'one shot price($)',
    onePayPrice: 'one time price($)',
    renewalStagePrice: 'renew price',
    renewalOnePrice: 'renew one shot price',
    commission: 'rebate proportion',
    isRenewal: 'if renewable',
    canRenewal: 'renewable',
    cantRenewal: 'unrenewable',
    upgood: 'on sale',
    downgood: 'off sale',
    // 商品详情
    gooddetail: 'products details',
    baseInfo: 'basic information',
    goodname: 'products name',
    goodNo: 'products number',
    goodType: 'products type',
    consume: 'consumable',
    goodLabel: 'products tag',
    fromcategory: 'category belongings',
    categorySort: 'category sorting',
    goodbrand: 'product brand',
    labelsort: 'tag sorting',
    authentication: 'verified',
    istestgood: 'if test product',
    gooddesc: 'product description',
    skupic: 'preview',
    goodfunc: 'product parameter',
    goodserv: 'after sale service',
    isface: 'if face recognition',
    isinstall: 'if install',
    installprice: 'installation fee',
    freightProvider: 'freight Provider',
    yto: 'YUANTONG EXPRESS',
    sfexpress: 'SF EXPRESS',
    platform: 'platform distribution',
    isdeliver: 'supplier delivery',
    canuse: 'support',
    cantuse: 'not support',
    merchant: 'shipping on behalf of supplier',
    salemerchant: 'selling on behalf of supplier',
    chargeRate: 'service rate',
    cognatesku: 'related SKU',
    skuinfo: 'sku information',
    actualStock: 'inventory',
    erpCode: 'erp code',
    officialPrice: 'price on official website',
    basePrice: 'standard price',
    depositPrice: 'deposit',
    supplierPrice: 'supplier settlement price',
    stagelist: 'installment list',
    stagedetail: 'installment details',
    rentdetail: 'lease details',
    stagenum: 'installment number',
    onepayprice: 'price for once',
    renewalstagePrice: 'renew price ',
    renewalonePrice: 'renew price for one shot',
    // 商品编辑
    categoryweight: 'category weights',
    iptcategoryweight: 'please input weights number',
    iptgoodname: 'please input commodity name',
    iptgooddesc: 'please descript the advantage of the product',
    testgood: 'test product',
    face: 'face identity',
    need: 'demond',
    noneed: 'no demond',
    diy: 'customize',
    labelweight: 'label weight',
    iptlabelweight: 'please input weight under label',
    goodpic: 'product picture',
    goodvideo: 'product video',
    channelcode: 'channel belonging',
    goodparame: 'product parameter',
    servdesc: 'description after sale',
    commontemp: 'default template',
    editservtemp: 'template edit after sale',
    fronttstep: 'previous',
    nextstep: 'next',
    addlabel: 'added tag',
    labelname: 'tag name',
    iptlabelname: 'please input tag name',
    flyaway: 'keep after rent',
    goodman: 'no deposit with credit',
    recommend: 'recommend',
    newgood: 'new product',
    try: 'test',
    iptgoodtype: 'please select the type of the product',
    iptcategory: 'please select the category of the product',
    iptwitincate: 'please input the weight under category',
    iptgooddescript: 'please input the description of the product',
    iptistest: 'please select if the product is testable',
    iptwitinlab: 'please input the weight under tag',
    iptchannel: 'please select channel',
    iptgoodpics: 'please upload the carousel of the product',
    iptdetailpics: 'please upload products detail pictures',
    iptparampic: 'please upload parameter pictures',
    iptservpics: 'please upload the after sale pictures',
    iptgoodbrand: 'please select the brand of product',
    addmodelsucc: 'created module successful',
    upmp4only: 'only upload mp4 format',
    notsamelable: 'cannot add same tag',
    iptrequire: 'please must fill in the required',
    skusetting: 'product specification setting',
    iptchargeRate: 'please input service charge',
    ismulti: 'if multi-specification',
    addcognatesku: 'add related sku',
    goodspec: 'product specification',
    addspec: 'add specification',
    addspecpic: 'add specification pictures',
    clkslctspec: 'click to select specification value',
    specval: 'specification value',
    addspecval: 'add specification value',
    specpictip: 'only support set specification pictures for the first group specifications, once the buyer select different specification will see the related specification pictures, recommend size 800*800',
    addgoodspec: 'add product’s specification',
    specdetail: 'specification details',
    groupval: 'combination value',
    buyoutprice: 'buyout price',
    buyouttip1: '1. after this product turn on buyout function, the user can start buyout operation by himself',
    buyouttip2: '2. user’s buyout price=total buyout price-rented price(included renew and coupon)',
    iptbuyoutprice: 'please fill in buyout price',
    stagespec: 'rent period specification',
    stagerate: 'installment rate',
    seestagerate: 'view installment rate',
    stagebilllist: 'installment bill',
    firstpay: 'down payment',
    firstpayprice: 'down payment price',
    slctstage: 'rent period selection',
    pricecoefficient: 'rent coefficient',
    renewalpricecoef: 'renew rent coefficient',
    seepricecoef: 'view rent coefficient',
    stageprices: 'rent price(rent period/rent/renew price/if down payment)',
    renewalfirstpay: 'renew down payment price',
    setcommission: 'commission setting',
    samecategory: 'same category commission',
    singlecommission: 'commission setting alone',
    nocommission: 'no commission setting',
    confirmadd: 'confirm add',
    confirmedit: 'confirm edit',
    addstage: 'add rent time',
    editstage: 'edit rent time',
    day: 'day',
    month: 'month',
    onepay: 'one time pay',
    renewalprice: 'renew price',
    stagefirstset: 'installment first month setting',
    firstmonth: 'first month',
    max100: 'cannot greater than 100',
    notallownum: 'please input legal number',
    min0: 'must over 0',
    pricetohi: 'price is too big',
    min0max100: 'rate is between 0 to 100',
    slctsupplier: 'please select supplier',
    iptsupplierMode: 'please select business mode',
    ipttortoise: 'please select courier',
    iptjoinCommission: 'please select if set commission',
    iptstage: 'please input rent period',
    iptonepayprice: 'please input one time pay rate',
    iptstagePrice: 'please input installment rate',
    iptofficialPrice: 'please input sales amount on offical website',
    iptdepositPrice: 'please input deposit amount',
    iptbasePrice: 'please input standard price',
    ipterpsku: 'please input ERP SKU code',
    iptsupplierPrice: 'please input settlement price',
    firstpaymin0: 'down payment price must greater than 0',
    priceonlynum: 'input number only',
    firstsmallersale: 'down payment price cannot greater than sale’s price',
    firstsmallertotal: 'down payment price cannot greater than total price',
    renewalpricemin0: 'renew price must be greater than 0',
    renewalfirstsmalltotal: 'renew down payment price cannot greater than total renew price',
    iptbasePricefirst: 'please input standard price first',
    iptsalePricefst: 'please input the value of one shot pay first',
    avatarRPG: 'upload head portrait picture only can be JPG format',
    avatarmax2: 'uploaded head portrait picture cannot exceed 2mb',
    iptspecnamefst: 'please select specification name first',
    youexist: 'the value you input already exist',
    iptstagespec: 'rent time cannot be empty!',
    renewalfirstpaymin0: 'renew downpayment must greater than 0',
    iptcognatesku: 'please select related sku',
    loading: 'please wait',
    slctcognatesku: 'select related sku',
    searchgoods: 'product search',
    iptkeywdsearchgood: 'please input keyword to search product',
    leftsku: 'to be selected sku',
    rightsku: 'selected sku',
    candragup: 'support drag upload',
    uploadFormatOnly: 'upload format only',
    uploadSizeMax: 'upload cannot exceed',
    uploadImgPlz: 'please upload pictures'
  },
  // 订单管理
  order: {
    // 订单列表
    xxxxxxxx: 'xxxxxxxx',
    // 退货订单
    xxxxxxxx: 'xxxxxxxx',
    // 财务审核
    xxxxxxxx: 'xxxxxxxx'
  },
  // 经纪人管理
  agent: {},
  // 体验门店管理
  modelroom: {},
  // 房源管理
  house: {},
  // 风格套餐管理
  style: {},
  // 仓储管理
  warehouse: {
    // 仓库管理
    stockcode: 'Warehouse number',
    stockaddress: 'Warehouse Address',
    stockname: 'warehouse name',
    iptstockname: 'Please enter warehouse name',
    iptstockcode: 'Please enter the warehouse number',
    inuse: 'activated',
    outuse: 'Not activated',
    manager: 'administrator',
    iptcity: 'Please enter a city name',
    iptprovince: 'Please select province',
    stockmanager: 'Warehouse Manager',
    iptmanagername: 'Please enter the administrator name ',
    iptremark: 'Fill in the note ',
    stockcodenumletter: 'Warehouse code can only be numbers or letters',
    editstock: 'Edit Repository ',
    addstock: 'New warehouse ',
    max20: 'Cannot exceed 20 characters',
    iptaddress: 'Please enter a specific address',
    iptstreet: 'Please enter street information ',
    slctmanager: 'Please select an administrator ',
    max50: 'Cannot exceed 50 characters',
    stockdetail: 'Warehouse details',
    usestatus: ' Is Enabled',
    // 库存管理
    goodsCategory: 'Commodity category ',
    iptgoodkeyword: 'Please enter name / encoding / spuid / skuid ',
    inventoryexplain: 'Explanation of stock name ',
    isinstocknum: 'Inventory ',
    isinstocknumexp: 'Stock in warehouse ',
    cansaleinventory: 'Saleable / rentable inventory ',
    cansaleinventoryexp: 'In-stock inventory-Locked inventory + Allow oversold portion, where the locked inventory is the order and locked inventory to be shipped ',
    pricelockinventory: 'Order Locked In Stock ',
    pricelockinventoryexp: 'Orders have not been paid for locked inventory, cancelled orders will be released ',
    readysendlockinventory: 'Inventory locked stock ',
    readysendlockinventoryexp: 'After the user pays, the inventory is locked for shipment, and the locked inventory is transferred from the order. When the payment is completed, the inventory is locked at order -1, and the inventory locked for shipment is +1 ',
    sendinginventory: 'Shipment in transit ',
    sendinginventoryexp: 'Delivery out of stock, user has not confirmed receipt ',
    leasinginventory: 'Stock in lease ',
    leasinginventoryexp: 'User inventory in lease ',
    tobereturned: 'Lease to be returned ',
    returning: 'Return of lease ',
    cancelinginventory: 'Stock in return ',
    cancelinginventoryexp: 'A return has been requested and a return is required ',
    buytoinstock: 'Procurement to be put in storage ',
    buytoinstockexp: 'Approved to pass the ',
    allowoverline: 'Allow oversold / rental inventory ',
    allowoverlinexp: 'The number of inventory verified when the user places an order at the front desk can be sold / rented inventory + allow oversold / rented inventory ',
    warninginventory: 'Inventory alert value ',
    warninginventoryexp: 'When the inventory in the warehouse reaches this value, it will alert. ',
    iptallowoverline: 'Please fill in allowed oversold / rental inventory ',
    iptwarninginventory: 'Please fill in the inventory alert value ',
    iptrightnum: 'Please fill in the correct number ',
    editinventory: 'Edit inventory ',
    // 资产管理
    skuid: 'SKU number ',
    iptskuid: 'Please enter SKU number (number) ',
    iptsignfrom: 'Please select a registration source ',
    snid: 'SN number ',
    iptsnid: 'Please enter SN number ',
    slctstatus: 'Please select a status',
    createmean: 'New file ',
    instockmean: 'At the warehouse',
    transitmean: 'On the way',
    rentingmean: 'Leasing ',
    sellingmean: 'On sale ',
    transferredmean: 'Transferred ',
    massadd: 'Add in bulk ',
    meanbuyday: 'Asset Purchase Date ',
    importtempdowm: 'Import template download ',
    importupload: 'Import upload ',
    addSNlot: 'Add serial numbers in batches',
    uploadSN: 'Upload serial number ',
    uploadrighttype: 'Please upload the correct file type ',
    erpcodenotept: 'Product number cannot be empty ',
    snnotept: 'Asset serial number cannot be empty ',
    snrule: 'The asset serial number can only be a number, letter, minus or underscore ',
    uperrmsg: 'There was a problem with the data you uploaded, the problem data has been downloaded automatically, please check! ',
    uploadfileplz: 'Please upload a file ',
    snrepeat: 'Duplicate asset serial number ',
    erpcodeError: 'erpCode Incorrect',
    buysupplier: 'Purchasing supplier ',
    purchaseId: 'Purchase Order No',
    purchaseintime: 'Procurement storage time ',
    purchaseprice: 'Purchase price',
    residualValue: 'Residual value ',
    meanchangedtl: 'Details of asset changes',
    stockchangeid: 'Inbound and Outbound Order No. ',
    relaorder: 'Associated Order ',
    updatetime: 'Update time ',
    orderbsnshistory: 'Order Transaction Record ',
    orderno: 'order number',
    tradeno: 'trade number',
    ordertype: 'Order Type',
    renewal: '续租', // todo  翻译.xlsx
    buyout: '买断',
    orderstatus: '订单状态',
    buytime: '下单时间',
    orderprice: '订单金额',
    shouldpay: '应付',
    realpay: '实付',
    // 入库管理
    waitforinstock: '待入库',
    isinstock: '已入库',
    isbroke: '已作废',
    manualaddinstock: '手动建单入库',
    bsnsfrom: '业务来源',
    buyinstock: '采购入库',
    expiredback: '到期回仓',
    rejectback: '退货回仓',
    changegoodinstock: '换货入库',
    checkinstock: '盘点入库',
    allotinstock: '调拨入库',
    otherinstock: '其它入库',
    businessNo: '业务单号',
    planinstocktime: '计划入库时间',
    instocktime: '入库时间',
    realinstocktime: '实际入库时间',
    broketime: '作废时间',
    instockid: '入库单号',
    supplier: '供应商',
    goodcode: '商品编码',
    goodnamespec: '商品名称&规格',
    shouldinmun: '应入库数量',
    alreadayinstocknum: '已入库数量',
    totalnum: '总数量',
    instockwarehouse: '入库仓库',
    iptinstockwarehouse: '请输入入库仓库名称',
    instockstatus: '入库状态',
    instockrecord: '入库操作人',
    brokerecord: '作废操作人',
    seeandinstock: '查看并入库',
    broke: '作废',
    confirmbrokeinstock: '确定要作废此入库单吗？',
    brokesuccess: '作废成功',
    instock: '入库',
    waitforinstocknum: '待入库数量',
    instocknum: '入库数量',
    iptinstocknum: '请填写要入库的数量',
    serialNumber: '资产序列号',
    addsn: '新增序列号',
    importsn: '导入序列号',
    exportsn: '导出序列号',
    confirminstock: '确认入库',
    instocknummax: '入库数量不能大于待入库数量',
    snquantitywrong: '资产序列号数量与入库数量不同!',
    remarkmax: '备注不能超过50个字符',
    addgood: '添加商品',
    iptquantity: '请输入数量',
    freightType: '物流方式',
    trackingNo: '物流单号',
    instockreason: '入库原因',
    iptinstockreason: '请填写入库原因',
    max30: '不能超过30个字符',
    addgoodplz: '请添加商品',
    instocksuccess: '入库成功',
    delgoodfromstock: '将此商品从入库单中删除？',
    goodinfo: '商品信息',
    toinstock: '入库处理',
    instocknumnot0: '不能选择待入库数量为0的入库单',
    // 出库管理
    waitingsend: '待发货'
  },
  // 财务管理
  financial: {
    // 采购结算
    businessNo: '采购单编号',
    iptbusinessNo: '请输入采购单编号',
    suppliername: '供应商名称',
    iptsuppliername: '请输入供应商名称',
    unsettlement: '未结算',
    settled: '已结算',
    purchase: '采购单',
    besettled: '应结算金额',
    settlemethod: '结算方式',
    settlebyT: '按 T+2 结算',
    settlebyMonth: '按每月5号结算',
    duedate: '应结算日期',
    settlestatus: '结算状态',
    iptsettlestatus: '请选择结算状态',
    confirmsettle: '结算确认',
    settlesprice: '结算金额',
    settletime: '结算时间',
    actualsettlesprice: '实际结算金额',
    iptactualsettlesprice: '请输入实际结算金额',
    actualsettlespricemin0: '实际结算金额不能小于 0',
    actualsettlesday: '实际结算日期',
    slctactualsettlesday: '请选择实际结算日期',
    canceltime: '取消时间',
    isslctordernum: '已选订单数',
    goodtotalnum: '商品总数',
    iptsettlesprice: '请输入结算金额',
    voucher: '凭证',
    clickupload: '点击上传',
    consolidatesettle: '合并结算',
    uploadsuccess: '上传成功',
    settlesuccess: '结算成功',
    // 手工建单结算
    xxxxxxxx: 'xxxxxxxx'
  },
  // 采购管理
  purchasesManage: {
    // 供应商管理
    supplierId: '供应商编号',
    iptsupplierId: '请输入供应商编号',
    suppliertype: '供应商类型',
    slctsuppliertype: '请选择供应商类型',
    cooperatstatus: '合作状态',
    iptcooperatstatus: '请选择合作状态',
    underway: '合作中',
    terminate: '已终止',
    settleperiod: '结算账期',
    contacts: '联系人',
    cancelcooperat: '取消合作',
    startcooperat: '开启合作',
    supplieraddr: '供应商地址',
    postaddr: '发货/收件地址',
    qualification: '相关资质',
    creatbank: '开户银行',
    iptcreatbank: '请输入开户银行',
    bankaccount: '银行账号',
    iptbankaccount: '请输入银行账户',
    confirmstartcoop: '确定要开启合作？',
    coopsuccess: '合作成功',
    confirmcancelcoop: '确定要取消合作？',
    cancelsuccess: '取消成功',
    purchasesubmittime: '采购单提交时间',
    slctperiod: '选择账期',
    delayNdays: '+N天结算',
    bymonth: '月结',
    byreceiptime: '用户确认收货时间',
    bybilltime: '用户账单时间',
    bypaytime: '用户实际支付时间',
    contactname: '联系人姓名',
    iptcontactname: '请填写联系人姓名',
    contactphone: '联系人电话',
    iptcontactphone: '请填写联系人电话',
    email: '邮箱',
    iptemail: '请输入邮箱',
    lacksuppliertype: '供应商类型填写不完整',
    // 采购订单
    purchasestatus: '采购单状态',
    iptpurchasestatus: '请选择采购单状态',
    saved: '待提交',
    partin: '部分入库',
    purchaseday: '采购日期',
    purchaseoneprice: '采购单价($)',
    iptpurchaseoneprice: '请输入采购单价',
    purchaseamount: '采购数量',
    iptpurchaseamount: '请输入采购数量',
    goodtotalprice: '总货款($)',
    shouldpayprice: '应付货款($)',
    logisticsFee: '物流费用',
    iptlogisticsFee: '请输入物流费用',
    purchaseTotalPrice: '应付总额($)',
    submittostock: '提交至待入库处理?',
    submitsucc: '提交成功',
    confirmdelpurch: '确定删除采购单吗?',
    confirmcancel: '确定取消?',
    newpuritem: '新增采购单',
    slctinstock: '请选择入库仓库',
    purchasegood: '采购商品',
    totalprice: '总金额',
    calculatetotalnum: '合计数量',
    calculatetotalprice: '合计总额',
    by: '按采购入库时间',
    purchasecontract: '采购合同',
    savenosubmit: '暂时保存不提交',
    today: '今天',
    yestoday: '昨天',
    longtimeago: '一周前',
    onlyonefile: '最多上传一个文件',
    confirmsettleperiod: '请确定您的结算账期',
    endpurchase: '手动完结',
    purchaseitemdetail: '采购单详情',
    purchasebaseinfo: '采购单基本信息',
    purchasecreater: '采购创建人',
    purchasegoodinfo: '采购商品信息',
    instocklog: '入库记录',
    settlements: '结算记录',
    remarkedit: '备注修改',
    delpurchasecfm: '确定删除采购单吗?',
    endpurchasecfm: '确定手动完结此采购单?',
    endsuccess: '完结成功',
    realinstocknum: '实际入库数量',
    realbesettled: '实际应结算金额',
    settleid: '结算单号'
  },
  // 资源位配置
  advertising: {},
  // 会员管理
  member: {},
  // 权限管理
  setCenter: {
    // 用户列表
    iptkeywdsearch: 'please input keywords to search',
    searchactionevent: 'search operation event',
    adduser: 'add user',
    edituser: 'user edit',
    accountname: 'account name',
    name: 'name',
    belongrole: 'role',
    phonenum: 'phone number',
    addtime: 'add time',
    logintime: 'sign in time',
    confirmbanuser: 'confirm disable this account',
    bansuccess: 'disable successful!',
    confirmpickuser: 'confirm use this account',
    picksuccess: 'enable successful!',
    confirmdeluser: 'confirm delete this account?',
    edituserpwd: 'edit user’s password',
    manageaccount: 'manage account',
    username: 'user name',
    password: 'password',
    confirmpwd: 'confirm password',
    slctrole: 'select role',
    slctroleplz: 'please select role',
    accountrole: 'please input 2 to 10 digits number or letter underline',
    iptphonenum: 'please input cellphone number',
    usernamerole: '2 to 10 letters',
    pwdrole: 'please input 6 to 10 digits number or letter underline',
    iptpwdagain: 'please type password again',
    resetuserpwd: 'reset user’s password',
    illegalpwd: 'wrong format of password',
    diffpwd: 'password no match',
    iptaccount: 'please input account ',
    illegalaccount: 'wrong format of account',
    illegalphonenum: 'wrong format of cellphone number',
    iptrole: 'please select at least one role',
    iptname: 'please type name',
    illegalname: 'wrong format of name',
    resetpwdsuccess: 'password reset successful',
    time: 'time',
    event: 'event',
    confirmclose: 'confirm close?',
    // 角色管理
    searchrole: 'search role',
    module: 'module',
    list: 'list',
    addrole: 'add role',
    editrole: 'role edit',
    confirmdelrole: 'confirm delete this role?',
    rolename: 'role name',
    roledesc: 'role description',
    iptrolename: 'please input role name',
    lone3to5: 'between 3 t 5 digits',
    lone3to20: 'between 3 to 20 digits',
    iptroledesc: 'please input role description',
    modulestatus: 'module status',
    isopen: 'opened',
    isclose: 'closed',
    open: 'open',
    selectedmodules: 'selected module',
    opensuccess: 'open successful',
    closesuccess: 'close successful',
    peoplename: 'person name',
    // 菜单管理
    addmodule: 'add module',
    delmodule: 'delete module',
    upmodule: 'online module',
    downmodule: 'offline module',
    isonmodule: 'already online',
    isdownmodule: 'aleady offline',
    funcmodules: 'features module',
    confirmdelmodule: 'please confirm delete this module',
    confirmopenmodule: 'please confirm open this module',
    confirmclosemodule: 'please confirm cloase this module',
    modulepath: 'module path',
    iptmodulepath: 'please select the path',
    modulename: 'module name',
    iptmodulename: 'please input the name of module'
  },
  common: {
    taozugong: 'taozugong',
    new: 'add',
    add: 'add',
    edit: 'edit',
    delete: 'delete',
    detail: 'details',
    addSuccess: 'add successful',
    editSuccess: 'edit successful',
    deleteSuccess: 'delete successful',
    deleteFailed: 'delete failed',
    find: 'search',
    see: 'view',
    search: 'search',
    all: 'all',
    remark: 'note',
    actions: 'operation',
    actionsLog: 'operation history',
    creatTime: 'creation time',
    status: 'status',
    tips: 'hint',
    confirm: 'confirm',
    save: 'save',
    cancel: 'cancel',
    submit: 'submit',
    finish: 'finish',
    close: 'turn off',
    back: 'back',
    import: 'import',
    export: 'export',
    yes: 'yes',
    no: 'no'
  }
}
